<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="icon" href="./images/aw.jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <!-- navbar section start -->

    <header class="section-navbar">
    <div class="container">
    <div class="navbar-brand">
            <a href="#" ><img style="margin-top: 2rem; margin-left: -22px;" src="./images/awadh.png" alt="logo" width="40%" height="auto"> </a>
    </div>

        <div class="navbar">
           <ul>
               <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
               <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
               <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
               <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
               <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
           </ul> 
        </div>
    </div>
    </header>

    <!-- navbar section end -->


    <div class="section-contact">
        <div class="container">
            <h2 class="section-common-heading">Contact Us</h2>
            <p class="section-common-subheading">Get in touch with us. We are always here to help you.</p>
        </div>

        <div class="container grid grid-two-column">
            <div class="contact-content">
                <form   action="https://formspree.io/f/xgonvoed" method="POST">
                    <div class="grid grid-two-column">
                        <div>
                        <label for="username">Username</label>
                        <input type="text" placeholder="enter your name" id="username" name="username" required autocomplete="off" title="username">
                        </div>

                        <div>
                            <label for="email">Email</label>
                            <input type="email" placeholder="enter your email" id="email" name="email" required autocomplete="off" title="email">
                        </div>
                    </div>

                    <div class="mb-3" >
                        <label for="subject">Subject</label>
                        <input type="text" name="subject" id="subject" placeholder="enter your subject" title="subject" required autocomplete="off">
                    </div>

                    <div class="mb-3">
                        <label for="message">Message</label>
                        <textarea name="message" id="message" cols="30" rows="10" placeholder="enter your message" title="message" autocomplete="off" required></textarea>
                    </div>

                    <div>
                        <button type="submit" class="btn btn-submit">send message</button>
                    </div>
                </form>
            </div>
            <div class="contact-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d201420.74120322173!2d80.77769905262132!3d26.848902829378872!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bfd991f32b16b%3A0x93ccba8909978be7!2sLucknow%2C%20Uttar%20Pradesh!5e1!3m2!1sen!2sin!4v1772895468586!5m2!1sen!2sin" width="450" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="align"></iframe></div>
        </div>
    </div> 
    
    <!-- start contact home section -->


    <div class="section-contact-homepage" id="section-contact-homepage">
        <div class="container grid grid-two-column">
            <div class="contact-content">
                <h2 class="contact-title">Let's revolution the way you study</h2>
                <p>Join our free bootcamps to know us better</p>
                <div class="btn"><a href="contact.html">start now <i class="fa-solid fa-circle-arrow-right"></i></a></div>
            </div>

            <div class="contact-image"><img src="./images/main.png" alt="a guy doing coding"></div>
        </div>
    </div>

    <!-- end contact home section -->


    <!-- start footer section -->

    <footer>
        <div class="container grid grid-four-column">
            <div class="footer-1-div">
                <div class="logo-brand"><a href="index.html" class="footer-subheading">Awadh EduHub</a></div>
                <p>Let's revolutionize the way you study with Awadh EduHub</p>
                <div class="social-footer-icons">
                <a href="https://www.instagram.com/_coding_with_coder/?hl=en" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://github.com/awadheshkumar996" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/awadhesh-chaurasiya-068a50328/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>


            <div class="footer-2-div">
                <p class="footer-subheading">Courses</p>
                    <ul>
                        <li><a href="index.html">PYTHON</a></li>
                        <li><a href="index.html">HTML</a></li>
                        <li><a href="index.html">RUST</a></li>
                        <li><a href="index.html">JAVA</a></li>
                        <li><a href="index.html">CSS</a></li>
                    </ul>
            </div>



                <div class="footer-3-div">
                <p class="footer-subheading">Links</p>
                    <ul>
                        <li><a href="index.html">Instagram</a></li>
                        <li><a href="index.html">Github</a></li>
                        <li><a href="index.html">Leetcode</a></li>
                        <li><a href="index.html">Linkdin</a></li>
                        <li><a href="index.html">Decord</a></li>
                    </ul>
                </div>


                <div class="footer-4-div">
                <p class="footer-subheading">Blogs</p>
                    <ul>
                        <li><a href="index.html">Travel</a></li>
                        <li><a href="index.html">Lifestyle</a></li>
                        <li><a href="index.html">Tech & AI</a></li>
                        <li><a href="index.html">Hostinger</a></li>
                        <li><a href="index.html">Netlify</a></li>
                    </ul>
                </div>

        </div>
    </footer>

    <!-- end footer section -->

</body>
</html>